jdbc.driverClassName=oracle.jdbc.OracleDriver

jdbc.db_0.url=jdbc:oracle:thin:@192.168.128.100:1521:orcl
jdbc.db_0.username=disconf
jdbc.db_0.password=123456

jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1200
jdbc.maxIdleTime=3600